;;;
;;;  Description of the database used by Trax
;;;  in each of the three modes of operation
;;;
;;;  Edit the descriptions below to match the actual database name,
;;;  host location, username and password for each database.
;;;
;;;  This file is parsed by parse_ini_file().  See
;;;  http://www.php.net/manual/en/function.parse-ini-file.php
;;;  $Id: database.ini 212 2006-05-29 07:49:22Z john $
;;;
[development]
    phptype = mysql
    database = database_development
    hostspec = localhost
    username = root
    password =
    persistent = true

[test]
    use = development

[production]
    phptype = mysql
    database = database_production
    hostspec = localhost
    username = root
    password =
    persistent = true
